@mixin pseudo-icon($url, $width: 20px)
  display: flex
  justify-content: between
  &::before
    content: ""
    background: url("../assets/#{$url}")
    background-size: contain
    background-repeat: no-repeat
    background-position: 50% 50%
    display: inline-block
    width: $width
